# semantic-kernel-training

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  add-env.sh  add-secrets.sh  create-env.sh  create-kv.sh  sk-training.sln  vs-env.sh
src/Moedim.GenAI.Demos/: Moedim.GenAI.Demos.csproj
src/Moedim.GenAI.Demos.Abstractions/: BaseDemo.cs  BasicDemo.cs  IDemo.cs  Moedim.GenAI.Demos.Abstractions.csproj
src/Moedim.GenAI.Demos.Abstractions/DependencyInjection/: DemosAbstractionsServiceCollectionExtensions.cs
src/Moedim.GenAI.Demos.Abstractions/Options/: OpenAIOptions.cs
src/Moedim.GenAI.Demos.App/: Dockerfile  Main.cs  Moedim.GenAI.Demos.App.csproj  Program.cs  README.md  appsettings.json
src/Moedim.GenAI.Demos.App/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/Moedim.GenAI.Demos.App/Options/: CliOptions.cs
src/Moedim.GenAI.Demos.App/Properties/: launchSettings.json
src/Moedim.GenAI.Demos/BasicDemos/: ChatDemo01.cs  ChatSimpleDemo.cs  ChatTimePluginDemo.cs
src/Moedim.GenAI.Demos/Plugins/Prompts/TimeCalculator/: config.json  skprompt.txt
