<Project>
  <PropertyGroup>
    <!-- Default properties inherited by all projects. Projects can override. -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Disable NuGet packaging by default. Projects can override. -->
    <IsPackable>disable</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
  </PropertyGroup>

</Project>