<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>

    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.11.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.11.1-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.11.1-alpha" />

    <PackageVersion Include="Dumpify" Version="0.6.5" />
    <PackageVersion Include="Bet.Extensions.Templating.Console" Version="[2.0.0, 2.1)" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.0,8.1.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[8.0.0,8.1.0)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[8.0.0,8.1.0)" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="[8.0.0,8.1.0)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[8.0.0,8.1.0)" />


    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Moq" Version="[4.18.4]" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageVersion Include="Verify.Xunit" Version="23.5.2" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="xretry" Version="1.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Symbols -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Toolset -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0-preview.24165.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Moq.Analyzers" Version="0.0.9" />
    <PackageReference Include="Moq.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Analyzers" Version="[4.11.0]" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="[4.12.0]" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="[4.12.0]" />
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>