<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
     <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
	 <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.*" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
  </ItemGroup>

</Project>
