<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.7.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.7.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moedim.GenAI.Demos.Abstractions\Moedim.GenAI.Demos.Abstractions.csproj" />
  </ItemGroup>

</Project>
