<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moedim.GenAI.Demos.Abstractions\Moedim.GenAI.Demos.Abstractions.csproj" />
  </ItemGroup>

</Project>
