<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BasicDemos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moedim.GenAI.Demos.Abstractions\Moedim.GenAI.Demos.Abstractions.csproj" />
  </ItemGroup>

</Project>
