<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>dotnet-sk_training-251BEDA5-A56A-40FB-8B1D-C550E9D7BE28</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bet.Extensions.Templating.Console" Version="2.0.*" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
		<!-- <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" /> -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moedim.GenAI.Demos\Moedim.GenAI.Demos.csproj" />
	</ItemGroup>
</Project>
