<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>dotnet-sk_training-251BEDA5-A56A-40FB-8B1D-C550E9D7BE28</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bet.Extensions.Templating.Console" />
		<PackageReference Include="CommandLineParser" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moedim.GenAI.Demos\Moedim.GenAI.Demos.csproj" />
	</ItemGroup>
</Project>
